apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kata-frontend
  annotations:
    github.com/project-slug: jfarfa3/kata-frontend
    backstage.io/techdocs-ref: dir:.
  tags:
    - frontend
    - react
    - vite
    - tailwind
  links:
    - url: https://frontend.example.com
      title: Frontend Dashboard
      icon: dashboard
    - url: https://frontend.docs.example.com
      title: Frontend Docs
      icon: book
spec:
  type: frontend
  lifecycle: production
  owner: frontend-team
  dependsOn:
    - component:kata-backend
