apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kata-frontend
  annotations:
    github.com/project-slug: jfarfa3/kata-frontend
    backstage.io/techdocs-ref: dir:.
spec:
  type: frontend
  lifecycle: production
  owner: frontend-team
